{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@enterprise/common": [
        "packages/common/src/public_api.ts"
      ],
      "@enterprise/core": [
        "packages/core/src/public_api.ts"
      ],
      "@enterprise/framework": [
        "packages/framework/src/public_api.ts"
      ],
      "@enterprise/shared": [
        "packages/shared/src/public_api.ts"
      ],
      "@enterprise/util": [
        "packages/util/src/public_api.ts"
      ]
    }
  }
}
